{
  "name": "win-mouse",
  "version": "1.0.1",
  "description": "Mouse tracking for Windows",
  "main": "index.js",
  "scripts": {
    "test": "iojs test/parallel-destroy && iojs test/parallel-unref && iojs test/sequence-destroy && iojs test/sequence-unref"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kapetan/win-mouse"
  },
  "keywords": [
    "track",
    "mouse",
    "events",
    "windows",
    "native",
    "screen",
    "display",
    "position"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapetan/win-mouse/issues"
  },
  "homepage": "https://github.com/kapetan/win-mouse",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.8.4"
  }
}
